{
  "appId": "com.nearbudy.app",
  "appName": "NearBudy",
  "webDir": "dist",
  "server": {
    "hostname": "nearbudy-da6b7.web.app",
    "androidScheme": "https"
  },
  "plugins": {
    "SocialLogin": {
      "providers": {
        "google": true
      }
    }
  }
}
