{
  "appId": "com.nearbudy.app",
  "appName": "NearBudy",
  "webDir": "dist",
  "server": {
    "hostname": "nearbudy-da6b7.web.app",
    "androidScheme": "https"
  },
  "plugins": {
    "SocialLogin": {
      "providers": {
        "google": {
          "webClientId": "315806772515-4dhnlk7tqnqej1lcgig7ll9oa6lamuua.apps.googleusercontent.com"
        }
      }
    }
  }
}
